<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(exercicio-022/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat;
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ab laudantium blanditiis. Sint, maxime accusantium mollitia pariatur a recusandae autem optio, similique quos laboriosam delectus quisquam veniam, numquam quo perspiciatis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti natus tenetur exercitationem doloribus, vel voluptatem cupiditate quod quaerat. At autem magni velit obcaecati provident. Velit tempore ipsam excepturi laudantium quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur at a molestiae expedita. Ad, accusamus, eveniet aperiam qui, dolore iure soluta dolor quidem enim delectus doloribus. Expedita, magni voluptate?
        </p>
    </main>
    
</body>
</html>