<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta cpharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        th{background-color: rgba(26, 28, 51, 0.598);}
        th{color: white;}
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th rowspan="2">Area</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
       
        <th rowspan="2">Média</th>
    </tr>
    <tr>
        <th>01</th>
        <th>02</th>
        
        
    </tr>
    <tr>
        <td rowspan="4">Exatas</td>
        <td>Matemática</td>
        <td>9</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
       
        <td>Fisica</td>
        <td>8</td>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr>
        
        <td>Quimica</td>
        <td>10</td>
        <td>9,5</td>
        <td>10</td>
    </tr>
    <tr>
        
        <td>Biologia</td>
        <td>8,5</td>
        <td>10</td>
        <td>9,5</td>
    </tr>
    <tr>
        <th colspan="4">Média de exatas</th>
        <th>9,5</th>
    </tr>
    <tr>
        <td rowspan="2">Humanas</td>
        <td>História</td>
        <td>10</td>
        <td>9,5</td>
        <td>10</td>

    </tr>
    <tr>
        
        <td>Geográfia</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <th colspan="4">Média de humanas</th>
        <th>10</th>
    </tr>
    

    
    
    
   </table>
    
</body>
</html>